@use './vars.sass'

.darkmode
	@include vars.darkmode

.lightmode
	@include vars.lightmode

#main
	height: 300vh
	padding-top: 50px

#scrollVal
	position: fixed
	padding-top: 80px
	margin-right: 50%
	margin-left: 50%
	height: 150px
	width: 150px
