@use './vars.sass' as *

.nav 
  width : 100%
  height : 50px
  position : fixed
  z-index : 1

ul
  height : 100%
  list-style : none
  margin : 0
  padding : 0
  li
    @media screen and ( min-width: 769px )
      display : inline-block
      position : relative
      width : 20%
      margin : 0 0
      text-align : center
      line-height : 2.61em
      font-size : 1.2em
      svg
        margin-right : 5px
.btn-switch
  height : calc(2.61em - 6px)
  width : calc(5.5em - 6px)
  border-radius : 15px
  padding : 0
  transition : background-color 0.35s ease-in-out
  position : absolute
  top : calc((2.61em - 6px)/2)
  left : calc(5.5em - 6px)
  margin-top : -2.61em
  margin-left : -5.5em
  .btn-slider
    height : 100%
    width : 50%
    background : radial-gradient(#FFF 30%, #AAA 40%, #000 75%)
    transition : transform 0.35s ease-in-out
    display : block
    margin : 0
    padding : 0
    border-radius : 15px
    overflow : hidden
